% 25.08.2024
% created
clear all; close all; clc
addpath(genpath('src'))

desired_precision = 1e-3;

%% system configuration
config = struct();

config.modulator_order = 64; % e.g. 2, 4, 8 -> PSK; 16, 64... -> QAM
config.SNR_dB = 30; % [dBW] the signal power is normalized to 1 W
config.Nr = 2; % number of recieve antennas
config.Nt = 2; % number of transmitt antennas
config.TDL_channel = "A"; % ["A", "B", "C"]

% spectral parameters
channel_bw = 20*1e6; % Hz
scs = 15*1e3; % Hz - subcarrier spacing
[config.fr_len, config.n_ifft, config.delta_t, config.cp_len, config.guard_bands] = ...
    get_params_from_nr_configuration(channel_bw, scs);

number_of_runs = calculate_number_of_runs(config, desired_precision);

snr_set = 0:3:42;
ber_ZF_final = zeros(length(snr_set),1);
ber_MMSE_final = zeros(length(snr_set),1);
evm_ZF_final = zeros(length(snr_set),1);
evm_MMSE_final = zeros(length(snr_set),1);

for snr_value_dB=snr_set
    fprintf("Running SNR="+string(snr_value_dB)+" dB\n")
    config.SNR_dB = snr_value_dB;

    ber_ZF_temp = zeros(length(snr_set),1);
    ber_MMSE_temp = zeros(length(snr_set),1);
    evm_ZF_temp = zeros(length(snr_set),1);
    evm_MMSE_temp = zeros(length(snr_set),1);
    for ii = 1:number_of_runs
        rng(ii);
        [ber_ZF, evm_ZF, ber_MMSE, evm_MMSE] = run_model(config);
    end
end
